{
  "users": [
    {
      "username": "admin",
      "password": "56f2c7e07ab721bc91f04985c5b4729d1583080da87c8cf3ae52d125c6402437",
      "rol": "admin",
      "nombre": "Administrador",
      "hashed": true
    },
    {
      "username": "operador",
      "password": "7a0b8d61b8f7c1e2d3a4f5e6b7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
      "rol": "operador",
      "nombre": "Operador",
      "hashed": true,
      "_nota": "Contraseña hasheada. Usá scripts/hash-password.js para generar un nuevo hash."
    },
    {
      "username": "mariela",
      "password": "5be780c121e1c7f8148bbf23afebdd6e5d1200a1ead17a45578d838eb38f3c33",
      "hashed": true,
      "rol": "admin",
      "nombre": "Mariela"
    }
  ],
  "ingresos": [],
  "gastos": [],
  "configPagos": {},
  "auditLog": []
}
